; /locustconfs/master.docker.conf
[locust script]
locustfile = ./locustfiles/test.py

[locust master mode]
master = true
master-bind-host = 0.0.0.0
master-bind-port = 5557
expect-workers = 3

[runner preferences]
users = 10
spawn-rate = 3
run-time = 1m

[web interface settings]
headless = false
web-host = 0.0.0.0
web-port = 8089

[logging settings]
skip-log-setup = false
only-summary = false
exit-code-on-error = 1