[locust script]
locustfile = ./locustfiles/test.py

[locust master mode]
master = true
expect-workers = 3
users = 10
spawn-rate = 3
run-time = 1m
web-host = web-host = 0.0.0.0
web-port = 8089
master-bind-host = 0.0.0.0
master-bind-port = 5557

skip-log-setup = false
loglevel = INFO
headless = false
only-summary = false
exit-code-on-error = 1