; /locustconfs/worker.docker.conf
[locust script]
locustfile = ./locustfiles/test.py

[locust worker mode]
worker = true
master-host = master
master-port = 5557

[logging settings]
skip-log-setup = false
only-summary = false
exit-code-on-error = 1